<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>TechMart - Premium Electronics & Gadgets Store</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="contact-info">
                        <span><i class="fas fa-phone"></i> +91 98765 43210</span>
                        <span><i class="fas fa-envelope"></i> support@techmart.com</span>
                    </div>
                    <div class="header-actions">
                        <a href="#" class="header-link"><i class="fas fa-truck"></i> Free Shipping</a>
                        <a href="#" class="header-link"><i class="fas fa-shield-alt"></i> Secure Payment</a>
                        <a href="#" class="header-link"><i class="fas fa-headset"></i> 24/7 Support</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2><i class="fas fa-laptop"></i> TechMart</h2>
                </div>
                <div class="nav-search">
                    <div class="search-container">
                        <input type="text" id="searchInput" placeholder="Search for products, brands and more...">
                        <button id="searchBtn"><i class="fas fa-search"></i></button>
                        <div class="search-suggestions" id="searchSuggestions"></div>
                    </div>
                </div>
                <div class="nav-menu">
                    <a href="#" class="nav-link" id="homeLink">Home</a>
                    <div class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Categories <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-menu" id="categoriesDropdown">
                            <!-- Categories will be loaded here -->
                        </div>
                    </div>
                    <a href="#" class="nav-link" id="dealsLink">Deals</a>
                    <div class="nav-actions">
                        <div class="wishlist-icon" id="wishlistIcon">
                            <i class="fas fa-heart"></i>
                            <span class="wishlist-count" id="wishlistCount">0</span>
                        </div>
                        <div class="cart-icon" id="cartIcon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count" id="cartCount">0</span>
                        </div>
                        <div class="user-menu">
                            <button class="user-btn" id="userBtn">
                                <i class="fas fa-user"></i>
                                <span id="userText">Login</span>
                            </button>
                            <div class="user-dropdown" id="userDropdown">
                                <a href="#" class="dropdown-item" id="profileLink"><i class="fas fa-user-circle"></i> Profile</a>
                                <a href="#" class="dropdown-item" id="ordersLink"><i class="fas fa-box"></i> Orders</a>
                                <a href="#" class="dropdown-item" id="wishlistLink"><i class="fas fa-heart"></i> Wishlist</a>
                                <a href="#" class="dropdown-item" id="logoutLink"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-toggle" id="mobileMenuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <h3>Menu</h3>
            <button class="close-mobile-menu" id="closeMobileMenu">&times;</button>
        </div>
        <div class="mobile-menu-content">
            <div class="mobile-search">
                <input type="text" placeholder="Search products...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="mobile-nav">
                <a href="#" class="mobile-nav-link">Home</a>
                <a href="#" class="mobile-nav-link">Categories</a>
                <a href="#" class="mobile-nav-link">Deals</a>
                <a href="#" class="mobile-nav-link">Wishlist</a>
                <a href="#" class="mobile-nav-link">Orders</a>
            </div>
        </div>
    </div>

    <!-- Hero Banner -->
    <section class="hero-section">
        <div class="hero-slider" id="heroSlider">
            <div class="hero-slide active">
                <div class="hero-content">
                    <h1>Discover Amazing Electronics</h1>
                    <p>Get the latest gadgets and electronics with premium quality and unbeatable prices. Shop smart, live better.</p>
                    <div class="hero-buttons">
                        <button class="cta-btn primary">Shop Now</button>
                        <button class="cta-btn secondary">View Deals</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/electronics-online-shopping-banner-devices-delivery-box-270532354.webp" alt="Electronics Online Shopping Banner">
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-content">
                    <h1>Flash Sale - Up to 70% Off</h1>
                    <p>Limited time offer on premium electronics. Don't miss out on these incredible deals!</p>
                    <div class="hero-buttons">
                        <button class="cta-btn primary">Shop Sale</button>
                        <button class="cta-btn secondary">Learn More</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1607082349566-187342175e2f?w=800&h=600&fit=crop" alt="Sale Banner">
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-content">
                    <h1>New Arrivals</h1>
                    <p>Check out the latest smartphones, laptops, and gadgets that just arrived in our store.</p>
                    <div class="hero-buttons">
                        <button class="cta-btn primary">Explore New</button>
                        <button class="cta-btn secondary">View All</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1468495244123-6c6c332eeece?w=800&h=600&fit=crop" alt="New Arrivals">
                </div>
            </div>
        </div>
        <div class="hero-controls">
            <button class="hero-control prev" id="prevSlide"><i class="fas fa-chevron-left"></i></button>
            <button class="hero-control next" id="nextSlide"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="hero-indicators" id="heroIndicators">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
        </div>
    </section>

    <!-- Quick Stats -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-shipping-fast"></i>
                    <div class="stat-content">
                        <h3>Free Shipping</h3>
                        <p>On orders above ₹999</p>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-undo"></i>
                    <div class="stat-content">
                        <h3>Easy Returns</h3>
                        <p>30-day return policy</p>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-shield-alt"></i>
                    <div class="stat-content">
                        <h3>Secure Payment</h3>
                        <p>100% secure checkout</p>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-headset"></i>
                    <div class="stat-content">
                        <h3>24/7 Support</h3>
                        <p>Always here to help</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Shop by Category</h2>
                <p class="section-subtitle">Explore our wide range of electronics and gadgets</p>
            </div>
            <div class="categories-grid" id="categoriesGrid">
                <!-- Categories will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="products-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Products</h2>
                <div class="section-controls">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="trending">Trending</button>
                    <button class="filter-btn" data-filter="new">New Arrivals</button>
                    <button class="filter-btn" data-filter="sale">On Sale</button>
                </div>
            </div>
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded dynamically -->
            </div>
            <div class="load-more-container">
                <button class="load-more-btn" id="loadMoreBtn">Load More Products</button>
            </div>
        </div>
    </section>

    <!-- Brand Showcase -->
    <section class="brands-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Top Brands</h2>
                <p class="section-subtitle">Shop from the world's leading electronics brands</p>
            </div>
            <div class="brands-grid">
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1611186871348-b1ce696e52c9?w=150&h=100&fit=crop" alt="Apple">
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?w=150&h=100&fit=crop" alt="Samsung">
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1544966503-7cc5ac882d5f?w=150&h=100&fit=crop" alt="Sony">
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?w=150&h=100&fit=crop" alt="Dell">
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=150&h=100&fit=crop" alt="Canon">
                </div>
                <div class="brand-item">
                    <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=150&h=100&fit=crop" alt="LG">
                </div>
            </div>
        </div>
    </section>

    <!-- Deals Section -->
    <section class="deals-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Special Deals & Offers</h2>
                <p class="section-subtitle">Don't miss out on these amazing deals</p>
            </div>
            <div class="deals-grid">
                <div class="deal-card featured">
                    <div class="deal-badge">HOT DEAL</div>
                    <img src="https://images.unsplash.com/photo-1607082349566-187342175e2f?w=400&h=250&fit=crop" alt="Deal 1">
                    <div class="deal-content">
                        <h3>Up to 50% Off</h3>
                        <p>On selected electronics</p>
                        <div class="deal-timer">
                            <span>Ends in: </span>
                            <div class="timer" id="dealTimer1">
                                <span class="time-unit">02</span>
                                <span class="time-unit">15</span>
                                <span class="time-unit">30</span>
                                <span class="time-unit">45</span>
                            </div>
                        </div>
                        <button class="deal-btn">Shop Now</button>
                    </div>
                </div>
                <div class="deal-card">
                    <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=400&h=250&fit=crop" alt="Deal 2">
                    <div class="deal-content">
                        <h3>Free Shipping</h3>
                        <p>On orders above ₹999</p>
                        <button class="deal-btn">Learn More</button>
                    </div>
                </div>
                <div class="deal-card">
                    <img src="https://images.unsplash.com/photo-1468495244123-6c6c332eeece?w=400&h=250&fit=crop" alt="Deal 3">
                    <div class="deal-content">
                        <h3>Buy 1 Get 1</h3>
                        <p>On accessories</p>
                        <button class="deal-btn">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter for exclusive deals and updates</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div class="modal" id="cartModal">
        <div class="modal-content cart-modal">
            <div class="modal-header">
                <h3><i class="fas fa-shopping-cart"></i> Shopping Cart</h3>
                <span class="close" id="closeCart">&times;</span>
            </div>
            <div class="modal-body" id="cartItems">
                <!-- Cart items will be loaded here -->
            </div>
            <div class="modal-footer">
                <div class="cart-summary">
                    <div class="cart-total">
                        <span>Total: ₹<span id="cartTotal">0</span></span>
                    </div>
                    <div class="cart-actions">
                        <button class="clear-cart-btn" id="clearCartBtn">Clear Cart</button>
                        <button class="checkout-btn" id="checkoutBtn">Proceed to Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content auth-modal">
            <div class="modal-header">
                <h3><i class="fas fa-sign-in-alt"></i> Login</h3>
                <span class="close" id="closeLogin">&times;</span>
            </div>
            <div class="modal-body">
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="rememberMe">
                            <span class="checkmark"></span>
                            Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    <button type="submit" class="auth-submit-btn">Login</button>
                </form>
                <div class="social-login">
                    <p>Or login with</p>
                    <div class="social-buttons">
                        <button class="social-btn google"><i class="fab fa-google"></i> Google</button>
                        <button class="social-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</button>
                    </div>
                </div>
                <p class="register-link">Don't have an account? <a href="#" id="showRegister">Register</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content auth-modal">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Register</h3>
                <span class="close" id="closeRegister">&times;</span>
            </div>
            <div class="modal-body">
                <form id="registerForm" class="auth-form">
                    <div class="form-group">
                        <label for="regUsername">Full Name</label>
                        <input type="text" id="regUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="regEmail">Email Address</label>
                        <input type="email" id="regEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="regPhone">Phone Number</label>
                        <input type="tel" id="regPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="regPassword">Password</label>
                        <input type="password" id="regPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="regConfirmPassword">Confirm Password</label>
                        <input type="password" id="regConfirmPassword" required>
                    </div>
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="agreeTerms" required>
                            <span class="checkmark"></span>
                            I agree to the <a href="#">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="submit" class="auth-submit-btn">Register</button>
                </form>
                <p class="login-link">Already have an account? <a href="#" id="showLogin">Login</a></p>
            </div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div class="modal" id="productModal">
        <div class="modal-content product-modal">
            <div class="modal-header">
                <h3 id="productModalTitle">Product Details</h3>
                <span class="close" id="closeProduct">&times;</span>
            </div>
            <div class="modal-body" id="productModalBody">
                <!-- Product details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-laptop"></i> TechMart</h3>
                    <p>Your trusted source for premium electronics and gadgets. We bring you the latest technology with unbeatable prices and exceptional service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">Smartphones</a></li>
                        <li><a href="#">Cameras</a></li>
                        <li><a href="#">Audio</a></li>
                        <li><a href="#">TVs</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Product Support</a></li>
                        <li><a href="#">Contact Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> 123 Tech Street, Mumbai, India</p>
                        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                        <p><i class="fas fa-envelope"></i> support@techmart.com</p>
                        <p><i class="fas fa-clock"></i> Mon-Sat: 9AM-8PM</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 TechMart. All rights reserved.</p>
                    <div class="payment-methods">
                        <span>We Accept:</span>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-apple-pay"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>